%
\documentclass[12pt]{article}

% usual packages
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% bibliography and references
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{}{,}

% set paragraph spacing the way I like
\parskip=0pt
\parindent=20pt

% remove indent from footnotes
%\usepackage[hang,flushmargin]{footmisc}

% style font beneath figures
\usepackage[labelfont={bf}, margin=0cm, font=small, skip=0pt]{caption}

% create footnote command so that my name
% has an asterisk rather than a one.
\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

% body font
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath}


% pdf meta data and link styling
\usepackage{hyperref}
\hypersetup{
 pdftitle={Estimating Logit Models with Small Samples}, % title
 pdfauthor={Kelly McCaskey and Carlisle Rainey}, % author
 pdfkeywords={logit}{probit}{logistic regression} {small sample} {bias},
 pdfnewwindow=true, % links in new window
 colorlinks=true, % false: boxed links; true: colored links
 linkcolor=black, % color of internal links
 citecolor=black, % color of links to bibliography
 filecolor=black, % color of file links
 urlcolor=blue % color of external links
}

%% enable comments in pdf
%\newcommand{\kelly}[1]{\textcolor{blue}{#1}}
%\newcommand{\carlisle}[1]{\textcolor{magenta}{#1}}


\begin{document}

\begin{center}
{\LARGE{\textbf{Estimating Logit Models with Small Samples}}\symbolfootnote[1]{We thank Tracy George, Lee Epstein, and Alex Weisiger for making their data available.
We thank Scott Cook, Soren Jordan, Paul Kellstedt, Dan Wood, and Chris Zorn for helpful comments. We also thank participants at the 2015 Annual Meeting of the Society for Political Methodology and a seminar at Texas A\&M University for helpful comments.
We conducted these analyses with \texttt{R} 3.2.2.
All data and computer code necessary to reproduce our results are available at \href{https://www.github.com/kellymccaskey/small}{github.com/kellymccaskey/small}.
}
}\\\vspace{2mm}

\vspace{10mm}

Carlisle Rainey\symbolfootnote[2]{Carlisle Rainey is Associate Professor of Political Science, Florida State University, 540 Bellamy, Tallahassee, FL, 32306. (\href{mailto:crainey@fsu.edu}{crainey@fsu.edu}).}


\vspace{3mm}

Kelly McCaskey\symbolfootnote[2]{Kelly McCaskey is Operations Analyst at Accruent, 11500 Alterra Parkway, \#110, Austin, TX, 78758 (\href{mailto:kmccaskey@accruent.com}{kmccaskey@accruent.com}).}

\end{center}

\vspace{10mm}

% Abstract
{\centerline{\textbf{Abstract}}}
\begin{quote}\noindent
In small samples, maximum likelihood (ML) estimates of logit model coefficients have substantial bias away from zero.
As a solution, we remind political scientists of Firth's (1993) penalized maximum likelihood (PML) estimator. 
Prior research has described and used PML, especially in the context of separation, but its small sample properties remain under-appreciated.
The PML estimator eliminates most of the bias and, perhaps more importantly, greatly reduces the variance of the usual ML estimator.
Thus, researchers do not face a bias-variance tradeoff when choosing between the ML and PML estimators--the PML estimator has a smaller bias \textit{and} a smaller variance.
We use Monte Carlo simulations and a re-analysis of \cite{GeorgeEpstein1992} to show that the PML estimator offers a substantial improvement in small samples (e.g., 50 observations) and noticeable improvement even in larger samples (e.g., 1,000 observations).
 \end{quote}

 \vspace{5mm}
 \begin{center}
% Approximate Word Count: 5,378
 \end{center}

% Remove page number from first page
\thispagestyle{empty}

% Start main text
\newpage
\doublespace

% set the context

Logit and probit models have become a staple in quantitative political and social science--nearly as common as linear regression \citep{KruegerLewisBeck2008}. 
And while the usual maximum likelihood (ML) estimates of logit and probit model coefficients have excellent large-sample properties, these estimates behave quite poorly in small samples. 
Because the researcher cannot always collect more data, this raises an important question: How can a researcher obtain reasonable estimates of logit and probit model coefficients using only a small sample?
In this paper, we remind political scientists that Firth's (\citeyear{Firth1993}) penalized maximum likelihood (PML) estimator greatly reduces the small-sample bias of ML estimates of logit model coefficients. 
We show that the PML estimator nearly eliminates the bias, which can be substantial. 
But even more importantly, the PML estimator dramatically reduces the variance of the ML estimator. 
Of course, the inflated bias and variance of the ML estimator lead to a larger overall mean-squared error (MSE). 
Using an example from published research \citep{GeorgeEpstein1992}, we illustrate the differences in the ML and PML estimators.
Moreover, we offer Monte Carlo evidence that evidence that the PML estimator offers a substantial improvement in small samples (e.g., 100 observations) and noticeable improvement even in large samples (e.g., 1,000 observations).

\section*{The Big Problem with Small Samples}

When working with a binary outcome $y_i$, the researcher typically models probability of an event, so that
\begin{equation}\label{eqn:pry}
\text{Pr}(y_i) = \text{Pr}(y_i = 1~|~ X_i) =  g^{-1}(X_i\beta)\text{ ,}
\end{equation}
where $y$ represents a vector of binary outcomes, $X$ represents a matrix of explanatory variables and a constant, $\beta$ represents a vector of model coefficients, and $g^{-1}$ represents some inverse-link function that maps $\mathbb{R}$ into $[0, 1]$. 
When $g^{-1}$ represents the inverse-logit function $\text{logit}^{-1}(\alpha) = \dfrac{1}{1 + e^{-\alpha}}$ or the cumulative normal distribution function $\Phi(\alpha) = \int_{-\infty}^\alpha \frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}dx$, then we refer to Equation \ref{eqn:pry} as a logit or probit model, respectively.
To simplify the exposition, we focus on logit models because the canonical logit link function induces nicer theoretical properties \citep[pp. 31-32]{McCullaghNelder1989}. 
In practice, though, \cite{KosmidisFirth2009} show that the ideas we discuss apply equally well to probit models.

To develop the ML estimator of the logit model, we can derive the likelihood function
\begin{equation}\nonumber
\text{Pr}(y | \beta) = L(\beta | y) = \displaystyle \prod_{i = 1}^n \left[\left( \dfrac{1}{1 + e^{-X_i\beta}}\right)^{y_i}\left(1- \dfrac{1}{1 + e^{-X_i\beta}}\right)^{1 - y_i}\right]
\end{equation}
\noindent and, as usual, take the natural logarithm of both sides to obtain the log-likelihood function
\begin{equation}\nonumber
\log L(\beta | y) = \displaystyle \sum_{i = 1}^n \left[y_i \log \left( \dfrac{1}{1 + e^{-X_i\beta}}\right) + (1 - y_i) \log \left(1- \dfrac{1}{1 + e^{-X_i\beta}}\right)\right].
\end{equation}
\noindent The researcher can obtain the ML estimate $\hat{\beta}^{mle}$ by finding the vector $\beta$ that maximizes $\log L$ given $y$ and $X$ \citep{King1989}.\footnote{In practice, we use iteratively reweighted least squares to use ML to fit logit models in this paper, the default behavior of \texttt{glm()} in R.}

The ML estimator has excellent properties in large samples. It is asymptotically unbiased, so that $E(\hat{\beta}^{mle}) \approx \beta^{true}$ when the sample is large (\citealt{Wooldridge2002}, pp. 391-395, and \citealt{CasellaBerger2002}, p. 470). 
It is also asymptotically efficient, so that the asymptotic variance of the ML estimate obtains the Cramer-Rao lower bound (\citealt{Greene2012}, pp. 513-523, and \citealt{CasellaBerger2002}, pp. 472, 516). 
For small samples, though, the ML estimator of logit model coefficients does not work well--the ML estimates have substantial bias away from zero \citep[pp. 53-54]{Long1997}.

\citet[p. 54]{Long1997} offers a rough heuristic about appropriate sample sizes: ``It is risky to use ML with samples smaller than 100, while samples larger than 500 seem adequate.''\footnote{Making the problem worse, \cite{KingZeng2001} point out that ML estimates have substantial bias for much larger sample sizes if the event of interest occurs only rarely.}
This presents the researcher with a problem: When dealing with small samples, how can she obtain reasonable estimates of logit model coefficients?

\section*{An Easy Solution for the Big Problem}

The statistics literature offers a simple solution to the problem of bias.
\cite{Firth1993} suggests penalizing the usual likelihood function $L(\beta | y)$ by a factor equal to the square root of the determinant of the information matrix $|I(\beta)|^\frac{1}{2}$, which produces a ``penalized'' likelihood function $L^*(\beta | y) = L(\beta | y)|I(\beta)|^\frac{1}{2}$ (see also \citealt{KosmidisFirth2009} and \citealt{Kosmidis2014}).\footnote{The statistics literature offers other approaches to bias reduction and correction as well. 
See \cite{Kosmidis2014} for a useful overview.}
It turns out that this penalty is equivalent to Jeffreys' (\citeyear{Jeffreys1946}) prior for the logit model (\citealt{Firth1993} and \citealt{Poirier1994}).
We take the natural logarithm of both sides to obtain the \textit{penalized} log-likelihood function.
\begin{equation}\nonumber
\log L^*(\beta | y) = \displaystyle \sum_{i = 1}^n \left[y_i \log \left( \dfrac{1}{1 + e^{-X_i\beta}}\right) + (1 - y_i) \log \left(1 - \dfrac{1}{1 + e^{-X_i\beta}}\right)\right] + \dfrac{1}{2} \log |I(\beta)|.
\end{equation}
Then the researcher can find the penalized maximum likelihood (PML) estimate $\hat{\beta}^{pmle}$ by finding the vector $\beta$ that maximizes $\log L^*$.
\footnote{For details on numerical optimization of the log-likelihood and penalized log-likelihood functions, we refer readers to an especially clear discussion in \citet[ch. 5]{Gill2000} and the references therein and \citet[p. 799]{KosmidisFirth2009}.}$^,$\footnote{On might also consider least squares (LS) in the context of small samples, even with a binary outcome. Indeed, in testing the null hypotheses that an explanatory variable has no effect, LS and PML (with profile likelihood tests) perform nearly identically. However, for a variety of reasons, researchers might like to obtain approximately unbiased estimates of logit coefficients. We take this assumption as a starting point of our paper. Depending on the data, the correct model, and quantity of interest, LS might offer a reasonable or terrible alternative to a logit model estimated with ML. For example, LS does a reasonable job of estimating the average marginal effect (across all observations), but a horrible job of estimating risk ratios. Given that substantive political scientists are increasingly critical of analyses that focus exclusively on $p$-values \citep{KingTomzWittenberg2000, Rainey2014a, Gross2015, McCaskeyRainey2015}, we view LS only as a non-default choice that only works well in special cases.}

\cite{Zorn2005} suggests PML for solving the problem of separation,
% (see also \citealt{Rainey-separation})
but the broader and more important application to small sample problems seems to remain under-appreciated in political science.\footnote{\cite{KingZeng2001}, \cite{Zorn2005}, and \cite{Rainey-separation} each mention, but do not focus on, the small-sample properties of PML. Though we are aware of many published papers that use PML to address the problem of separation (e.g., \citealt{BellMiller2015}; \citealt{ViningWilhelmCollens2015}; \citealt{LeemanMares2014}; and \citealt{BarrilleauxRainey2014}), and one published paper \citep{ChachaPowell2016} and one unpublished paper \citep{KaplowGartzke2015} that use PML to address the related problem of rare events \citep{KingZeng2001}, we are aware of no published work in political science using PML for bias reduction specifically in small samples in logit models. 
We are aware of two \textit{unpublished} papers using PML for bias reduction: \cite{Betz2015b} uses PML to estimate a Poisson regression model and \cite{Betz2015a} uses PML to estimate a beta regression model with observations at the boundary.} 
Most importantly, though, we show that the small-sample \textit{bias} should be of secondary concern to the small-sample \textit{variance} of ML. 
Fortunately, PML reduces both the bias and the variance of the ML estimates of logit model coefficients.

%While \cite{HeinzeSchemper2002} and \cite{Zorn2005} recommend using a profile likelihood confidence interval when using PML to address separation, this approach does not usually offer a noticeable improvement when using PML to only address a small-sample bias.\footnote{However, the R package \texttt{logistf} \citep{logistf} that we illustrate in the appendix computes the profile likelihood confidence interval automatically.}

A researcher can implement PML as easily as ML, but PML estimates of logit model coefficients have a smaller bias \citep{Firth1993} and a smaller variance (\citealt[p. 49]{Kosmidis2007}, and \citealt{Copas1988}).\footnote{The penalized maximum likelihood estimates are easy to calculate in R using the \texttt{logistf} \citep{logistf} or \texttt{brglm} \citep{brglm} packages and in Stata with the \texttt{firthlogit} \citep{firthlogit} module. 
See the online appendix for examples.}
This is important.
When choosing among estimators, researchers often face a tradeoff between bias and variance \citep[pp. 37-38]{HastieTibshiraniFriedman2013}, but \textit{there is no bias-variance tradeoff between ML and PML estimators}.
The PML estimator exhibits both lower bias \textit{and} lower variance.

Two concepts from statistical theory illuminate the improvement offered by the PML estimator over the ML estimator. 
Suppose two estimators $A$ and $B$, with a quadratic loss function so that the risk functions $R^A$ and $R^B$ (i.e., the expected loss) correspond to the mean-squared error (MSE). 
If $R^A \leq R^B$ for all parameter values and the inequality holds strictly for at least some parameter values, then we can refer to estimator $B$ as \textit{inadmissible} and say that estimator $A$ \textit{dominates} estimator $B$ (\citealt{DeGrootSchervish2012}, p. 458, and \citealt{LeonardHsu1999}, pp. 143-146). 
Now suppose a quadratic loss function for the logit model coefficients, such that $R^{mle} = E[(\hat{\beta}^{mle} - \beta^{true})^2]$ and $R^{pmle} = E[(\hat{\beta}^{pmle} - \beta^{true})^2]$. 
In this case, the inequality holds strictly for all $\beta^{true}$ so that $R^{pmle} < R^{mle}$. For logit models, then, we can describe the ML estimator as \textit{inadmissible} and say that the PML estimator \textit{dominates} the ML estimator.

The intuition of the bias reduction is subtle. 
First, consider the source of the bias, illustrated in Figure \ref{fig:illustrate}.
Calculate the score function $s$ as the gradient (or first-derivative) of the log-likelihood with respect to $\beta$ so that $s(y, \beta) = \nabla \log L(\beta | y)$. 
Note that solving $s(y, \hat{\beta}^{mle}) = 0$ is equivalent to finding $\hat{\beta}^{mle}$ that maximizes $\log L(\beta | y)$. 
Now recall that at the true parameter vector $\beta^{true}$, the expected value of the score function is zero so that $E\left[ s(y, \beta^{true})\right] = 0$ \citep[p. 517]{Greene2012}.
By the law of total probability, this implies that 
\begin{equation}\label{eqn:cancel}
E\left[ s(y, \beta^{true}) | s(y, \beta^{true}) > 0 \right] =  -E\left[ s(y, \beta^{true}) | s(y, \beta^{true}) < 0 \right],  
\end{equation}
which is highlighted by (i) in Figure \ref{fig:illustrate}.

However, if the score function $s$ is decreasing and curved in the area around $\beta^{true}_j$ so that $s''_j = \frac{\partial^2 s(y, \beta)}{\partial^2 \beta_j} > 0$ (see Figure \ref{fig:illustrate}), then a high miss $s(y, \beta^{true}) > 0$ (top dashed line in Figure \ref{fig:illustrate}) implies an estimate well above the true value, so that $\hat{\beta}^{mle} >> \beta^{true}$, and a low miss (bottom dashed line in Figure \ref{fig:illustrate}) $s(y, \beta^{true}) < 0$ implies an estimate only slightly below the true value, so that $\hat{\beta}^{mle} < \beta^{true}$.
In effect, the curved (convex) score function pulls low misses closer the true value and pushes high misses even further from the true value.
This dynamic, which is highlighted by (ii) in Figure \ref{fig:illustrate}, implies that low misses and high misses do not cancel and that the ML estimate is too large on average.
A similar logic applies for $s''_j < 0$. 
Therefore, due to the curvature in the score function $s$, the high and low misses of $\hat{\beta}^{mle}$ do not cancel out, so that $E(\hat{\beta}^{mle}_j) > \beta^{true}_j$ when $s''_j > 0$ and $E(\hat{\beta}^{mle}) < \beta^{true}_j$ when $s''_j < 0$.
\citet[pp. 251-252]{CoxSnell1968} derive a formal statement of this bias of order $n^{-1}$, which we denote as $\text{bias}_{n^{-1}}(\beta^{true})$. 

\begin{figure}[h]
\begin{center}
\includegraphics[scale = .4]{figs/illustrate-bias-annotated.pdf}
\caption{This figure illustrates the source of the bias using the score functions for two hypothetical samples shown with dashed lines. Notice that, when evaluated at $\beta^{true}$, the score functions cancel on average (Equation \ref{eqn:cancel}). However, the nonlinearity of the score function pushes the ML estimate of the high miss (top line) relatively futher from the true value. On the other hand, the nonlinearity of the score function pulls the ML estimate of the low miss (bottom line) relatively closer.}\label{fig:illustrate}
\end{center}
\end{figure}

Now consider the bias reduction strategy. 
At first glance, one may simply decide to subtract $\text{bias}_{n^{-1}}(\beta^{true})$ from the estimate $\hat{\beta}^{mle}$. 
However, note that the bias depends on the true parameter. 
Because researchers do not know the true parameter, this is not the most effective strategy.\footnote{However, \cite{AndersonRichardson1979} explore the option of correcting the bias by using  $\hat{\beta}^{mle} - \text{bias}_{n^{-1}}(\hat{\beta}^{mle})$. See \citet[esp. p. 190]{Kosmidis2014} for further discussion.}
However, \cite{Firth1993} suggests modifying the score function, so that $s^*(y, \beta) = s(y, \beta) - \gamma(\beta)$, where $\gamma$ shifts the score function upward or downward.
\cite{Firth1993} shows that one good choice of $\gamma$ takes $\gamma_j = \frac{1}{2} \text{trace} \left[ I^{-1} \left( \frac{\partial I}{\partial \beta_j}\right)\right] = \frac{\partial}{\partial \beta_j} \left( \log | I(\beta) | \right)$.
Integrating, we can see that solving $s^*(y, \hat{\beta}^{pmle}) = 0$ is equivalent to finding $\hat{\beta}^{pmle}$ that maximizes $\log L^*(\beta | y)$ with respect to $\beta$.

The intuition of the variance reduction is straightforward. Because PML shrinks the ML estimates toward zero, the PML estimates must have a smaller variance than the ML estimates. If we imagine the PML estimates as trapped between zero and the ML estimates, then the PML estimates must be less variable.

What can we say about the relative performance of the ML and PML estimators? 
Theoretically, we can say that the PML estimator \textit{dominates} the ML estimator because the PML estimator has lower bias and variance regardless of the sample size. That is, the PML estimator always outperforms the ML estimator, and least in terms of the bias, variance, and MSE.
However, both estimators are asymptotically unbiased and efficient, so the difference between the two estimators becomes negligible as the sample size grows large.
In small samples, though, Monte Carlo simulations show substantial improvements that should appeal to substantive researchers.

\section*{The Big Improvements from an Easy Solution}

To show that the size of reductions in bias, variance, and MSE should draw the attention of substantive researchers, we conduct a Monte Carlo simulation comparing the sampling distributions of the ML and PML estimates.
These simulations demonstrate three features of the ML and PML estimators:
\begin{enumerate}
\item In small samples, the ML estimator exhibits a large bias. The PML estimator is nearly unbiased, regardless of sample size.
\item In small samples, the variance of the ML estimator is much larger than the variance of the PML estimator.
\item The increased bias and variance of the ML estimator implies that the PML estimator also has a smaller MSE. Importantly, though, the variance makes a much greater contribution to the MSE than the bias.
\end{enumerate}

In our simulation, the true data generating process corresponds to $\Pr(y_i = 1) = \frac{1}{1 + e^{-X_i \beta}}$, where $i \in 1, 2,..., n$ and $X \beta = \beta_{cons} + 0.5 x_1 + \sum_{j = 2}^k 0.2 x_j$, and we focus on the coefficient for $x_1$ as the coefficient of interest.
We draw each fixed $x_j$ independently from a normal distribution with mean of zero and standard deviation of one and vary the sample size $N$ from 30 to 210, the number of explanatory variables $k$ from 3 to 6 to 9, and the the intercept $\beta_{cons}$ from -1 to -0.5 to 0 (which, in turn, varies the proportion of events $P_{cons}$ from about 0.28 to 0.38 to 0.50).\footnote{Creating a correlation among the $x_j$'s has the same effect as decreasing the sample size.}

Each parameter in our simulation varies the amount of information in the data set.
The biostatistics literature uses the number of events per explanatory variable $\frac{1}{k}\sum y_i$ as a measure of the information in the data set (e.g., \citealt{Peduzzietal1996} and \citealt{VittinghoffMcCulloch2007}), and each parameter of our simulation varies this quantity, where $ \frac{N \times P_{cons}}{k} \approx \frac{1}{k}\sum y_i$.
For each combination of the simulation parameters, we draw 50,000 data sets and use each data set to estimate the logit model coefficients using ML and PML. 
To avoid an unfair comparison, we exclude the ML estimates where separation occurs \citep{Zorn2005}. 
We keep all the PML estimates.
Replacing the ML estimates with the PML estimates when separation occurs dampens the difference between the estimators and keeping all the ML estimates exaggerates the differences.
From these estimates, we compute the percent bias and variance of the ML and PML estimators, as well as the MSE inflation of the ML estimator compared to the PML estimator.

\subsection*{Bias}

We calculate the percent bias $= 100 \times \left(\frac{E(\hat{\beta})}{\beta^{true}} - 1 \right)$ as the intercept $\beta_{cons}$, the number of explanatory variables $k$, and the sample size $N$ vary.
Figure \ref{fig:sims-coef-perc-bias} shows the results.
The sample size varies across the horizontal-axis of each plot and each panel shows a distinct combination of intercept and number of variables in the model.
% computed values below
Across the range of the parameters of our sample, the bias of the ML estimate varies from about 122\% ($\beta_{cons} = -0.5$, $k = 9$, and $N = 30$) to around 3\% ($\beta_{cons} = -1$, $k = 3$, and $N = 210$).
The bias in the PML estimate, on the other hand, is much smaller.
For the worst-case scenario ($\beta_{cons} = -0.5$, $k = 9$, and $N = 30$), the ML estimate has an upward bias of about 122\%, while the PML estimate has an upward bias of only about 12\%.\footnote{The online appendix shows the expected value and (absolute) bias of these estimates.}

\begin{figure}[h]
\begin{center}
\includegraphics[width = \textwidth]{figs/sims-percent-bias.pdf}
\caption{This figure shows the substantial bias of $\hat{\beta}^{mle}$ and the near unbiasedness of $\hat{\beta}^{pmle}$.}\label{fig:sims-coef-perc-bias}
\end{center}
\end{figure}

\subsection*{Variance}

In many cases, estimators trade off bias and variance, but the PML estimator reduces both.
In addition to nearly eliminating the bias, Figure \ref{fig:sims-var} shows that the PML estimator also substantially reduces the variance, especially for the smaller sample sizes.
% computed values below
For $\beta_{cons} = -1$ and $N = 30$, the variance of the ML estimator is about 99\%, 178\%, and 436\% larger than the PML estimator for three, six, and nine variables, respectively.
Doubling the sample size to $N = 60$, the variance remains about 25\%, 58\% and 117\% larger, respectively. 
Even for a larger sample of $N = 210$, the variance of the ML estimator is about 6\%, 10\%, and 14\% larger than the PML estimator.\footnote{The online appendix shows the variance inflation $= 100 \times \left(\frac{Var(\hat{\beta} ^{mle})}{Var(\hat{\beta}^{pmle})} - 1\right)$.}

\begin{figure}[h]
\begin{center}
\includegraphics[width = \textwidth]{figs/sims-var.pdf}
\caption{This figure shows the smaller variance of $\hat{\beta}^{pmle}$ compared to $\hat{\beta}^{mle}$.}\label{fig:sims-var}
\end{center}
\end{figure}

\subsection*{Mean-Squared Error}

However, neither the bias nor the variance serves as a complete summary of the performance of an estimator.
The MSE, though, combines the bias and variance into an overall measure of the accuracy, where
\begin{align}\label{eqn:mse}
MSE(\hat{\beta}) &= E[(\hat{\beta} - \beta^{true})^2] \nonumber\\
                            &= Var(\hat{\beta}) + [Bias(\hat{\beta})]^2 \text{.}
\end{align}
Since the bias and the variance of the ML estimator exceeds the bias and variance the PML estimator, the ML estimator must have a larger MSE, so that $MSE(\hat{\beta}^{mle}) - MSE(\hat{\beta}^{pmle}) > 0$.

We care about the magnitude of this difference, though, not the sign.
To summarize the magnitude, we compute the percent increase in the MSE of the ML estimator compared to the PML estimator. 
We refer to this quantity as the ``MSE inflation,'' where
\begin{equation}\label{eqn:mse-infl}
\text{MSE inflation} = 100 \times \dfrac{MSE(\hat{\beta}^{mle}) - MSE(\hat{\beta}^{pmle})}{MSE(\hat{\beta}^{pmle})}  \text{ .}
\end{equation}
An MSE inflation of zero indicates that the ML and PML estimators perform equally well, but because the PML estimator dominates the ML estimator, the MSE inflation is strictly greater than zero.
Figure \ref{fig:mse-infl} shows the MSE inflation for each combination of the parameter simulations on the log$_{10}$ scale.
% computed values below
Notice that for the worst-case scenario ($\beta_{cons} = -1$, $k = 9$, and $N = 30$), the MSE of the ML estimates is about 721\% larger than the MSE of the PML estimates.
The MSE inflation only barely drops below 10\% for the most information-rich parameter combinations (e.g., $\beta_{cons} = 0$, $k = 3$, and $N = 210$).
The MSE inflation exceeds 100\% for about 11\% of the simulation parameter combinations, 50\% for about 21\% of the combinations, and 25\% for about 45\% of the combinations.
These large sacrifices in MSE should command the attention of researchers working with binary outcomes and small data sets.

\begin{figure}[h]
\begin{center}
\includegraphics[width = \textwidth]{figs/sims-mse-infl.pdf}
\caption{This figure shows the percent increase in the mean-squared error of $\hat{\beta}^{mle}$ compared to $\hat{\beta}^{pmle}$.}\label{fig:mse-infl}
\end{center}
\end{figure}

However, the larger bias and variance of the ML estimator do not contribute equally to the MSE inflation.
Substituting Equation \ref{eqn:mse} into Equation \ref{eqn:mse-infl} for $MSE(\hat{\beta}^{mle})$ and $MSE(\hat{\beta}^{pmle})$ and rearranging, we obtain
\begin{equation}
\text{MSE inflation} = \overbrace{100 \times \dfrac{Var(\hat{\beta})}{Var(\hat{\beta}^{pmle}) + [Bias(\hat{\beta}^{pmle})]^2}}^{\text{contribution of variance}} + \overbrace{100 \times \dfrac{[Bias(\hat{\beta})]^2}{Var(\hat{\beta}^{pmle}) + [Bias(\hat{\beta}^{pmle})]^2}}^{\text{contribution of bias}}  - 100 \text{ ,} \nonumber
\end{equation}
\noindent which additively separates the contribution of the bias and variance to the MSE inflation.
If we wanted, we could simply plug in the simulation estimates of the bias and variance of each estimator to obtain the contribution of each.
But notice that we can easily compare the \textit{relative} contributions of the bias and variance using the ratio
\begin{equation}\label{eqn:rel-contrib}
\text{relative contribution of variance} = \dfrac{\text{contribution of variance}}{\text{contribution of bias}} \text{ .}
\end{equation}
\noindent Figure \ref{fig:relcontrib-n-scatter} shows the relative contribution of the variance.
Values less than one indicate that the bias makes a greater contribution and values greater than one indicate that the variance makes a greater contribution.
In each case, the relative contribution of the variance is much larger than one.
% computed values below
For $N = 30$, the contribution of the variance is between 4 and 17 times larger than the contribution of the bias.
For $N = 210$, the contribution of the variance is between 27 and 166 times larger than the contribution of the bias.
In spite of the attention paid to the small sample \textit{bias} in ML estimates of logit model coefficients, the small sample \textit{variance} is a more important problem to address, at least in terms of the accuracy of the estimator.
Fortunately, the PML estimator greatly reduces the bias \textit{and} variance, resulting in a much smaller MSE, especially for small samples.

\begin{figure}[h]
\begin{center}
\includegraphics[scale = 0.7]{figs/relcontrib-n-scatter.pdf}
\caption{This figure shows the relative contribution of the variance and bias to the MSE inflation. The relative contribution is defined in Equation \ref{eqn:rel-contrib}.}\label{fig:relcontrib-n-scatter}
\end{center}
\end{figure}

These simulation results show that the bias, variance, and MSE of the ML estimates of logit model coefficients are not trivial in small samples.
Researchers cannot safely ignore these problems.
Fortunately, researchers can implement the PML estimator with little to no added effort and obtain substantial improvements over the usual ML estimator. 
And these improvements are not limited to Monte Carlo studies. 
In the example application that follows, we show that the PML estimator leads to substantial reductions in the magnitude of the coefficient estimates and in the width of the confidence intervals.

\section*{The Substantive Importance of the Big Improvements}

To illustrate the substantive importance of using the PML estimator, we reanalyze a portion of the statistical analysis in \cite{GeorgeEpstein1992}.\footnote{In the online appendix, we include a re-analysis of \cite{Weisiger2014} with similar results.}
We re-estimate the integrated model of U.S. Supreme Court decisions developed by \cite{GeorgeEpstein1992} and find substantial differences in the ML and PML coefficient estimates and the confidence intervals.

\cite{GeorgeEpstein1992} combine the legal and extralegal models of Court decision-making in order to overcome the complementary idiosyncratic shortcomings of each.
The legal model posits \emph{stare decisis}, or the rule of law, as the key determinant of future decisions, while the extralegal model takes a behavioralist approach containing an array of sociological, psychological, and political factors.

The authors model the probability of a conservative decision in favor of the death penalty as a function of a variety of legal and extralegal factors. 
George and Epstein use a small sample of 64 Court decisions involving capital punishment from 1971 to 1988. 
The data set has only with 29 events (i.e., conservative decisions).
They originally use the ML estimator and we reproduce their estimates exactly.
For comparison, we also estimate the model with the PML estimator that we recommend.
Figure \ref{fig:ge-coefs} shows the coefficient estimates for each method.
In all cases, the PML estimate is smaller than the ML estimate.
Each coefficient decreases by at least 25\% with three decreasing by more than 40\%.
Additionally, the PML estimator substantially reduces the width of all the confidence intervals.
Three of the 11 coefficients lose statistical significance.

\begin{figure}[h]
\begin{center}
\includegraphics[width = \textwidth]{figs/ge-coefs.pdf}
\caption{This figure shows the coefficients for a logit model model estimating U.S. Supreme Court Decisions by both ML and PML.}\label{fig:ge-coefs}
\end{center}
\end{figure}

Because we do not know the true model, we cannot know which of these sets of coefficients is better.
However, we can use out-of-sample prediction to help adjudicate between these two methods.
We use leave-one-out cross-validation and summarize the prediction errors using Brier and log scores, for which smaller values indicate better predictive ability.\footnote{The Brier score is calculated as $\sum_{i = 1}^n (y_i - p_i)^2$, where $i$ indexes the observations, $y_i \in \{0, 1\}$ represents the actual outcome, and $p_i \in (0, 1)$ represents the estimated probability that $y_i = 1$.
The log score as $-\sum_{i = 1}^n log(r_i)$, where $r_i = y_i p_i + (1 - y_i)(1 - p_i)$.
Notice that because we are logging $r_i \in [0, 1]$, $\sum_{i = 1}^n log(r_i)$ is always negative and smaller (i.e., more negative) values indicate worse fit.
Notice that we use the negative of $\sum_{i = 1}^n log(r_i)$, so that, like the Brier score, larger values indicate a worse fit.}
The ML estimates produce a Brier score of 0.17, and the PML estimates lower the Brier score by 7\% to 0.16.
Similarly, the ML estimates produce a log score of 0.89, while the PML estimates lower the log score by 41\% to 0.53.
The PML estimates outperform the ML estimates for both approaches to scoring, and this provides good evidence that the PML estimates better capture the data generating process.

Because we estimate a logit model, we are likely more interested in the functions of the coefficients rather than the coefficients themselves \citep{KingTomzWittenberg2000}.
For an example, we take George and Epstein's integrated model of Court decisions and calculate a first difference and risk ratio as the repeat-player status of the state varies, setting all other explanatory variables at their sample medians.
George and Epstein hypothesize that repeat players have greater expertise and are more likely to win the case.
Figure \ref{fig:ge-qis} shows the estimates of the quantities of interest.

\begin{figure}[h]
\begin{center}
\includegraphics[width = \textwidth]{figs/ge-qis.pdf}
\caption{This figure shows the quantities of interest for the effect of the solicitor general filing a brief amicus curiae on the probability of a decision in favor of capital punishment.}\label{fig:ge-qis}
\end{center}
\end{figure}

The PML estimator pools the estimated probabilities toward one-half. When the state is not a repeat player, the PML estimates suggest a 17\% chance of a conservative decision while ML estimates suggest only a 6\% chance.
However, when the state is a repeat player, the PML estimates suggest that the Court has a 69\% chance of a conservative decision compared to the 68\% chance suggested by ML.
Thus, PML also provides smaller effect sizes for both the first difference and the risk ratio.
PML decreases the estimated first difference by 17\% from 0.63 to 0.52 and the risk ratio by 67\% from 12.3 to 4.0.

This example application clearly highlights the differences between the ML and PML estimators. 
The PML estimator shrinks the coefficient estimates and confidence intervals substantially. 
Theoretically, we know that these estimates have a smaller bias, variance, and MSE.
Practically, though, this shrinkage manifests in smaller coefficient estimates, smaller confidence intervals, and better out-of-sample predictions.
And these improvements come at almost \textit{no cost} to researchers. 
The PML estimator is nearly trivial to implement but \textit{dominates} the ML estimator--the PML estimator always has lower bias, lower variance, and lower MSE.

\section*{Recommendations to Substantive Researchers}

Throughout this paper, we emphasize one key point--when using small samples to estimate logit and probit models, the PML estimator offers a substantial improvement over the usual maximum likelihood estimator. 
But what actions should substantive researchers take in response to our methodological point? 
In particular, at what sample sizes should researchers consider switching from the ML estimator to the PML estimator?

\subsection*{Concrete Advice About Sample Sizes}

Prior research suggests two rules of thumb about sample sizes.
First, \cite{Peduzzietal1996} recommend about 10 events per explanatory variable, though \cite{VittinghoffMcCulloch2007} suggest relaxing this rule. 
Second, \citet[p. 54]{Long1997} suggests that ``it is risky to use ML with samples smaller than 100, while samples larger than 500 seem adequate.'' 
In both of these cases, the alternative to a logit or probit model seems to be no regression at all.
Here though, we present the PML estimator as an alternative, so we have room to make more conservative recommendations.

On the grounds that the PML estimator dominates the ML estimator, we might recommend that researchers always use the PML estimator. 
But we do not want or expect researchers to switch from the common and well-understood ML estimator to the PML estimator without a clear, meaningful improvement in the estimates. 
While the PML estimator is theoretically superior, it includes practical costs. 
Indeed, even though the R packages \texttt{brglm} \citep{brglm}, \texttt{brglm2} \citep{Kosmidis:2017aa}, and \texttt{logistf} \citep{Heinze:2016aa} and the Stata module \texttt{FIRTHLOGIT} \citep{firthlogit} make fitting these models quick and easy, this approach might require researchers to write custom software to compute quantities of interest. 
Further, the theory behind the approach is less familiar to most researchers and their readers. 
Finally, these models are much more computationally demanding.
While the computational demands of a single PML fit are trivial, this costs might become prohibitive for procedures requiring many fits, such as bootstrap or Monte Carlo simulations.
With these practical costs in mind, we use a Monte Carlo simulation to develop rules of thumb that link the amount of information in the data set to the cost of using ML rather than PML. 

We measure the cost of using ML rather than PML as the MSE inflation defined in Equation \ref{eqn:mse-infl}: the percent increase in the MSE when using ML rather than PML. 
The MSE inflation summarizes the relative inaccuracy of the ML estimator compared to the PML estimator.

To measure the information in a data set, the biostatistics literature suggests using the number of events per explanatory variable $\frac{1}{k}\sum y_i$ (e.g., \citealt{Peduzzietal1996} and \citealt{VittinghoffMcCulloch2007}).
However, we modify this metric slightly and consider the minimum of the number of events and the number of non-events. 
This modified measure, which we denote as $\xi$, has the attractive property of being invariant to flipping the coding of events and non-events. 
Indeed, one could not magically increase the information in a conflict data set by coding peace-years as ones and conflict-years as zeros.
With this in mind, we use a measure of information $\xi$ that takes the minimum of the events and non-events per explanatory variable, so that
\begin{equation}
\xi = \frac{1}{k}\min \left[ \sum_{i = 1}^n y_i, \sum_{i = 1}^n(1 - y_i) \right]\text{ .}
\end{equation}

The cost of using ML rather than PML decreases continuously with the amount of information in the data set, but to make concrete suggestions, we break the costs into three categories: substantial, noticeable, and negligible.
We use the following cutoffs.
\begin{enumerate}
\item \underline{Negligible}: If the MSE inflation probably falls below 3\%, then we refer to the cost as \textit{negligible}.
\item \underline{Noticeable}: If the MSE inflation of ML probably falls below 10\%, but not probably below 3\%, then we refer to the cost as \textit{noticeable}.
\item \underline{Substantial}: If the MSE inflation of ML might rise above 10\%, then we refer then the cost as \textit{substantial}.
\end{enumerate}

To develop our recommendations, we estimate the MSE inflation for a wide range of hypothetical analyses across which the true coefficients, the number of explanatory variables, and the sample size varies. 

To create each hypothetical analysis, we do the following:
\begin{enumerate}
\item Choose the number of covariates $k$ randomly from a uniform distribution from 3 to 12.
\item Choose the sample size $n$ randomly from a uniform distribution from 200 to 3,000.
\item Choose the intercept $\beta_{cons}$ randomly from a uniform distribution from -4 to 4.
\item Choose the slope coefficients $\beta_1,...,\beta_k$ randomly from a normal distribution with mean 0 and standard deviation 0.5.
\item Choose a covariance matrix $\Sigma$ for the explanatory variables randomly using the method developed by \cite{Joe2006} such that the variances along the diagonal range from from 0.25 to 2.
\item Choose the explanatory variables $x_1, x_2,...,x_k$ randomly from a multivariate normal distribution with mean 0 and covariance matrix $\Sigma$. 
\item If these choices produce a data set with (a) less than 20\% events or non-events or (b) separation (Zorn 2005), then we discard this analysis.
\end{enumerate}
Note that researchers should not apply our rules of thumb to rare events data \citep{KingZeng2001}, because the recommendations are overly conservative in that scenario.
As the sample size increases, the MSE inflation drops, even if $\xi$ is held constant. 
By the design of our simulation study, our guidelines apply to events more common than 20\% and less common than 80\%.
However, researchers using rare events data should view our recommendations as conservative; as the sample size increases, the MSE tends to shrink relative to $\xi$.\footnote{A more complicated, but precise, set of rules might rely on sample size and $\xi$, but then they are no longer rules of thumb and fail to provide \textit{simple} guidelines.}

For each hypothetical analysis, we simulate 2,000 data sets and compute the MSE inflation of the ML estimator relative to the PML estimator using Equation \ref{eqn:mse-infl}.
We then use quantile regression to model the 90th percentile as a function of the information $\xi$ in the data set.
This quantile regression allows us to estimate the amount of information that researchers need to before the MSE inflation ``probably'' (i.e., about a 90\% chance) falls below some threshold.
We then calculate the thresholds at which the MSE inflation probably falls below 10\% and 3\%. Table \ref{tbl:thresholds} shows the thresholds and Figure \ref{fig:thresholds} shows the MSE for each hypothetical analysis and the quantile regression fits.

Interestingly, ML requires more information to estimate the intercept $\beta_{cons}$ accurately relative to PML than the slope coefficients $\beta_1,..., \beta_k$ (see \citealt{KingZeng2001}).
Because of this, we calculate the cutoffs separately for the intercept and slope coefficients.

If the researcher simply wants accurate estimates of the slope coefficients, then she risks substantial costs when using ML with $\xi \leq 16$ and noticeable costs when using ML with $\xi \leq 57$. If the researcher also wants an accurate estimate of the intercept, then she risks substantial costs when using ML with $\xi \leq 35$ and noticeable costs when using ML when $\xi \leq 92$. 
Researchers should treat these thresholds as rough rules of thumb--not strict guidelines.
Indeed, the MSE inflation depends on a complex interaction of many features of the analysis, including the number of covariates, their distribution, the magnitude of their effects, the correlation among them, and the sample size. 
However, these (rough) rules accomplish two goals.
First, they provide researchers with a rough idea of when the choice of estimator might matter.
Second, they highlight that analysis with samples typically considered ``large enough'' for ML might benefit from using PML instead.

Importantly, the cost of ML only becomes negligible for all model coefficients when $\xi > 92$--this threshold diverges quite a bit from the prior rules of thumb.
For simplicity, assume the researcher wants to include eight explanatory variables in her model.
In the best case scenario of 50\% events, she should definitely use the PML estimator with fewer than $\frac{8 \times 16}{0.5} = 256$ observations and ideally use the PML estimator with fewer than $\frac{8 \times 57}{0.5} = 912$ observations.  
But if she would also like accurate estimates of the intercept, then these thresholds increase to $\frac{8 \times 35}{0.5} = 560$ and $\frac{8 \times 92}{0.5} = 1,472$ observations. 
Many logit and probit models estimated using survey data have fewer than 1,500 observations and these studies risk a noticeable cost by using the ML estimator rather than the PML estimator.
Further, these estimates assume 50\% events. 
As the number of events drifts toward 0\% or 100\% or the number of variables increases, then the researcher needs even more observations.

\begin{table}[h]
\centering
\begin{tabular}{ccc}
\hline
Acceptable Inaccuracy   &  Slope Coefficients     & Intercept        \\ \hline
Substantial & $\xi < 16$         & $\xi < 35$          \\
Noticeable  & $16 \leq \xi < 57$ & $35 \leq \xi < 92$ \\
Negligible  & $\xi \geq 57$        & $\xi \geq 92$        
\end{tabular}
\caption{This table shows the thresholds at which the cost of ML relative to PML becomes substantial, noticeable, and negligible when estimating the slope coefficients and the intercept.}\label{tbl:thresholds}
\end{table}

\begin{figure}[h]
\begin{center}
\includegraphics[width = \textwidth]{figs/mse-infl-larger-samples.pdf}
\caption{This figure shows the MSE inflation as the information in the data set increases. The left panel shows the MSE inflation for the slope coefficients and the right panel shows the MSE inflation for the intercept.}\label{fig:thresholds}
\end{center}
\end{figure}

\subsection*{Concrete Advice About Estimators}

When estimating a model of a binary outcome with a small sample, a researcher faces several options. 
First, she might avoid analyzing the data altogether because she realizes that maximum likelihood estimates of logit model coefficients have significant bias.
We see this as the least attractive option.
Even small data sets contain information and avoiding these data sets leads to a lost opportunity.

Second, the researcher might proceed with the biased and inaccurate estimation using maximum likelihood.
We also see this option as unattractive, because simple improvements can dramatically shrink the bias and variance of the estimates.

Third, the researcher might use least squares to estimate a linear probability model (LPM). If the probability of an event is a linear function of the explanatory variables, then this approach is reasonable, as long as the researcher takes steps to correct the standard errors.
However, in most cases, using an ``S''-shaped inverse-link function (i.e., logit or probit) makes the most theoretical sense, so that marginal effects shrink toward zero as the probability of an event approaches zero or one (e.g.,
%\citealt{Rainey2015};
\citealt{BerryDeMerittEsarey2010} and \citealt[pp. 34-47]{Long1997}).
\citet[p. 40]{Long1997} writes: ``In my opinion, the most serious problem with the LPM is its functional form.''
Additionally, the LPM sometimes produces nonsense probabilities that fall outside the $[0, 1]$ interval and nonsense risk ratios that fall below zero.
If the researcher is willing to accept these nonsense quantities and assume that the functional form is linear, then the LPM offers a reasonable choice.
However, we agree with \cite{Long1997} that without evidence to the contrary, the logit or probit model offers a more plausible functional form.

Fourth, the researcher might use a bootstrap procedure \citep{Efron1979} to correct the bias of the ML estimates. While in general the bootstrap presents a risk of inflating the variance when correcting the bias \citep[esp. pp. 138-139]{EfronTibshirani1993}, simulations suggest that the procedure works comparably to PML in some cases for estimating logit model coefficients. However, the bias-corrected bootstrap has a major disadvantage. When a subset of the bootstrapped data sets have separation \citep{Zorn2005}, which is highly likely with small data sets, then the bootstrap procedure produces unreliable estimates. In this scenario, the bias and variance can be much larger than even the ML estimates and sometimes wildly incorrect. Given the extra complexity of the bootstrap procedure and the risk of unreliable estimates, the bias-corrected bootstrap is not particularly attractive.

Finally, the researcher might simply use penalized maximum likelihood, which allows the theoretically-appealing ``S''-shaped functional form and fast estimation while greatly reducing the bias \textit{and} variance.
Indeed, the penalized maximum likelihood estimates always have a smaller bias and variance than the maximum likelihood estimates.
These substantial improvements come at almost no cost to the researcher in learning new concepts or software beyond maximum likelihood and simple commands in R and/or Stata.\footnote{The online appendix offers a quick overview of computing penalized maximum likelihood estimates in R and Stata, respectively.}
We see this as the most attractive option.
Whenever researchers have concerns about bias and variance due to a small sample, a simple switch to a penalized maximum likelihood estimator can quickly ameliorate any concerns with little to no added difficulty for researchers or their readers.

\singlespace
\normalsize
\bibliographystyle{apsr_fs}
\bibliography{bibliography.bib}


\end{document}
